# Print a message
print("Hello world")

# Get user input for a and b
a = int(input("Enter a number: "))
b = int(input("Enter another number: "))

# Check if a is equal to b
print("a is equal to b:", a == b)

# Calculate the remainder of a divided by b
print("a divided by b leaves a remainder of:", a /b)

# Print the type of variable a
a = 22.01
b = type(a)
print(b)

# String slicing and length
name = "sushant"
print(name[2:7])  # Prints: shant
print(len(name))  # Prints: 7

# Negative indexing and slicing
print(name[-6:-2])  # Prints: usha
print(name[1:5])  # Prints: usha

# Slicing and length
print(name[:-2])  # Prints: sushan
print(name[:3])  # Prints: sus
print(name[0:5:2])  # Prints: suht

# String methods
a = "sushant shinde"
print(a.startswith("s"))  # Prints: True
print(a.endswith("nt"))  # Prints: True
print(a.endswith("e"))  # Prints: False
print(a.capitalize())  # Prints: Sushant shinde
print(a.find("h"))  # Prints: 4
print(a.replace("s", "ss"))  # Prints: ssushant sschine
print(a.count("s"))  # Prints: 2

# User input and formatting
a = input("Enter your name: ")
c = input("Enter a date: ")
print(f"Good afternoon {a}")
letter = f'''"{a}" You are selected! {c}'''
print(letter)

# String manipulation
a = "sushant is a \"good boy\", not a bad boy."
print(a)
print(a.find(" "))  # Prints: 7
print(a.replace(" ", "_"))  # Prints: sushant_is_a_"good_boy",_not_a_bad_boy.

# Multiline string
a = "sushant, \n\t good evening! \n Thank u."
print(a)

# 11/08/2024
# Create a list with mixed data types
a = ["sushant", "prashant", "sandeep", 7, 11.12]
print(a[4])  # Prints: 11.12

# Modify the list
a[3] = 9
print(a)  # Prints: ["sushant", "prashant", "sandeep", 9, 11.12]

# Get the length of the list
b = len(a)
print(b)  # Prints: 5

# Access list elements
print(a[3])  # Prints: 9
print(a[1:4])  # Prints: ["prashant", "sandeep", 9]

# Create a new list of integers
a = [1, 33, 20, 22, 2092, 10, 90]

# Sort the list in ascending order
a.sort()
print(a)  # Prints: [1, 10, 20, 22, 33, 90, 2092]

# Append an element to the list
a.append(2002)
print(a)  # Prints: [1, 10, 20, 22, 33, 90, 2092, 2002]

# Reverse the list
a.reverse()
print(a)  # Prints: [2002, 2092, 90, 33, 22, 20, 10, 1]

# Insert an element at a specific position
a.insert(1, 33333333)
print(a)  # Prints: [2002, 33333333, 2092, 90, 33, 22, 20, 10, 1]

# Remove an element from the list
a.pop(0)
print(a)  # Prints: [33333333, 2092, 90, 33, 22, 20, 10, 1]

# Sort the list again
a.sort()
print(a)  # Prints: [1, 10, 20, 22, 33, 90, 2092, 33333333]

# Remove a specific element
a.remove(33333333)
print(a)  # Prints: [1, 10, 20, 22, 33, 90, 2092]

# Create an empty tuple
a = ()
print(type(a))  # Prints: <class 'tuple'>

# Create a tuple with integers
b = (11, 111, 23, 393, 9289, 11)
print(b.count(11))  # Prints: 2
print(b.index(393))  # Prints: 3
print(len(b))  # Prints: 6

# Create an empty list for fruits
fruits = []

# Get user input for fruits and append to the list
for i in range(5):
    a = input("Enter a fruit's name: ")
    fruits.append(a)
# Print the list of fruits
print(fruits)

# Create an empty list for student marks
student_marks = []

# Get user input for marks and append to the list
for i in range(6):
    a = int(input("Enter Your Marks: "))
    student_marks.append(a)

# Sort the list in ascending order
student_marks.sort()
print(student_marks)

# Create a tuple with mixed data types
a = (11, 2, "ss", "sushant", 11.11)
b = a.index(11.11)
print(b)  # Prints: 4

# Create a list of integers
marks = [11, 2334, 2442, 2246]

# Access list elements
a = marks[0]
b = marks[1]
c = marks[2]
d = marks[3]

# Calculate the sum of list elements
total = a + b + c + d
print(total)

# Use the built-in sum function to calculate the total
print(sum(marks))


# Create a tuple with integers
my_tuple = (7, 0, 8, 0, 0, 9)

# Count the occurrences of 0 in the tuple
count_zero = my_tuple.count(0)

# Print the tuple
print(my_tuple)

# Print the count of 0 in the tuple
print(f"0 in the tuple is {count_zero} times")

# Create a dictionary with mixed key-value pairs
marks = {
    "sushant": 100,
    "prashant": 90,
    "sangmeshwar": 80,
    10: "swapnil"
}

# Print the type of the dictionary
print(type(marks))  # Prints: <class 'dict'>

# Access a value using its key
print(marks[10])  # Prints: swapnil

# Print all key-value pairs as tuples
print(marks.items())  
# Prints: dict_items([('sushant', 100), ('prashant', 90), ('sangmeshwar', 80), (10, 'swapnil')])

# Print all keys
print(marks.keys())  
# Prints: dict_keys(['sushant', 'prashant', 'sangmeshwar', 10])

# Print all values
print(marks.values())  
# Prints: dict_values([100, 90, 80, 'swapnil'])

# Update the dictionary with new key-value pairs
marks.update({"sushant": 98, "sandeep": 95})
marks.update({11: "manoj"})

# Print the updated dictionary
print(marks)  
# Prints: {'sushant': 98, 'prashant': 90, 'sangmeshwar': 80, 10: 'swapnil', 'sandeep': 95, 11: 'manoj'}

# Use the get method to access a value
print(marks.get(11))  # Prints: manoj
print(marks.get(115))  # Prints: None
